# Smart Notification System - Route Analysis

## ส่วนที่ขาดหรือไม่สมบูรณ์

### 🔴 API Routes ที่ขาด (api.php)

#### 1. Group Management APIs (ส่วนใหญ่ถูก comment ออก)
```php
// ขาดใน api.php - ควรเปิดการใช้งาน
Route::prefix('groups')->controller(GroupController::class)->group(function () {
    Route::get('/', 'index')->name('api.groups.index');
    Route::post('/', 'store')->name('api.groups.store');
    Route::get('/{id}', 'show')->name('api.groups.show');
    Route::put('/{id}', 'update')->name('api.groups.update');
    Route::delete('/{id}', 'destroy')->name('api.groups.destroy');
    
    // Group members management
    Route::get('/{id}/members', 'getMembers')->name('api.groups.members');
    Route::post('/{id}/members', 'addMembers')->name('api.groups.members.add');
    Route::delete('/{id}/members', 'removeMembers')->name('api.groups.members.remove');
});
```

#### 2. Template Management APIs
```php
// ขาดใน api.php แต่มีบางส่วน - ควรเพิ่ม CRUD เต็มรูปแบบ
Route::prefix('templates')->group(function () {
    Route::post('/', 'store')->name('api.templates.store');  // ขาด
    Route::put('/{id}', 'update')->name('api.templates.update');  // ขาด
    Route::delete('/{id}', 'destroy')->name('api.templates.destroy');  // ขาด
    Route::post('/{id}/duplicate', 'duplicate')->name('api.templates.duplicate');  // ขาด
});
```

#### 3. Notification Management APIs (ขาดบางส่วน)
```php
// ขาดใน api.php
Route::prefix('notifications')->group(function () {
    Route::get('/', 'index')->name('api.notifications.index');  // ขาด
    Route::post('/schedule', 'schedule')->name('api.notifications.schedule');  // ขาด
    Route::get('/failed', 'getFailed')->name('api.notifications.failed');  // ขาด
    Route::post('/bulk/cancel', 'bulkCancel')->name('api.notifications.bulk.cancel');  // ขาด
});
```

#### 4. Delivery Status APIs (ขาดรายละเอียด)
```php
// ขาดใน api.php - ตาม SRS ต้องมี
Route::prefix('delivery')->group(function () {
    Route::get('/stats', 'getDeliveryStats')->name('api.delivery.stats');
    Route::get('/failed/{id}/details', 'getFailureDetails')->name('api.delivery.failure-details');
    Route::post('/retry-failed', 'retryFailed')->name('api.delivery.retry-failed');
});
```

#### 5. LDAP Integration APIs
```php
// ขาดใน api.php - ตาม SRS ต้องมี
Route::prefix('ldap')->group(function () {
    Route::get('/departments', 'getDepartments')->name('api.ldap.departments');
    Route::get('/departments/{dept}/users', 'getDepartmentUsers')->name('api.ldap.dept-users');
    Route::post('/sync/manual', 'manualSync')->name('api.ldap.manual-sync');
    Route::get('/sync/status', 'getSyncStatus')->name('api.ldap.sync-status');
});
```

### 🟡 Web Routes ที่ขาด (web.php)

#### 1. Notification Logs Management
```php
// ขาดใน web.php
Route::prefix('notification-logs')->name('notification-logs.')->group(function () {
    Route::get('/', [NotificationLogController::class, 'index'])->name('index');
    Route::get('/{log}', [NotificationLogController::class, 'show'])->name('show');
    Route::get('/failed/retry', [NotificationLogController::class, 'retryFailed'])->name('retry-failed');
    Route::delete('/cleanup', [NotificationLogController::class, 'cleanup'])->name('cleanup');
});
```

#### 2. System Health & Monitoring
```php
// ขาดใน web.php - ตาม SRS ต้องมี
Route::prefix('system')->name('system.')->group(function () {
    Route::get('/health', [SystemController::class, 'health'])->name('health');
    Route::get('/queue-status', [SystemController::class, 'queueStatus'])->name('queue-status');
    Route::get('/ldap-status', [SystemController::class, 'ldapStatus'])->name('ldap-status');
    Route::get('/external-services', [SystemController::class, 'externalServices'])->name('external-services');
});
```

#### 3. API Usage Analytics (Web Interface)
```php
// มีใน reports แต่ควรมี dedicated section
Route::prefix('api-analytics')->name('api-analytics.')->group(function () {
    Route::get('/', [ApiAnalyticsController::class, 'index'])->name('index');
    Route::get('/by-key', [ApiAnalyticsController::class, 'byKey'])->name('by-key');
    Route::get('/rate-limits', [ApiAnalyticsController::class, 'rateLimits'])->name('rate-limits');
    Route::get('/top-consumers', [ApiAnalyticsController::class, 'topConsumers'])->name('top-consumers');
});
```

### 🟠 Routes ที่ไม่ครบตาม SRS

#### 1. Webhook Endpoints (ตาม SRS มี External Integration)
```php
// ขาดใน api.php
Route::prefix('webhooks')->middleware(['webhook.auth'])->group(function () {
    Route::post('/teams/message-sent', [WebhookController::class, 'teamsMessageSent']);
    Route::post('/email/delivered', [WebhookController::class, 'emailDelivered']);
    Route::post('/email/bounced', [WebhookController::class, 'emailBounced']);
});
```

#### 2. Queue Management Routes
```php
// ขาดใน web.php - สำหรับ admin
Route::prefix('admin/queue')->name('admin.queue.')->group(function () {
    Route::get('/', [QueueController::class, 'index'])->name('index');
    Route::post('/pause', [QueueController::class, 'pause'])->name('pause');
    Route::post('/resume', [QueueController::class, 'resume'])->name('resume');
    Route::post('/clear', [QueueController::class, 'clear'])->name('clear');
    Route::get('/failed', [QueueController::class, 'failed'])->name('failed');
    Route::post('/failed/{id}/retry', [QueueController::class, 'retryFailed'])->name('retry-failed');
});
```

#### 3. Notification Templates Testing
```php
// ขาดใน web.php
Route::prefix('templates')->group(function () {
    Route::post('/{template}/test-send', [NotificationTemplateController::class, 'testSend'])->name('templates.test-send');
    Route::get('/{template}/preview/{channel}', [NotificationTemplateController::class, 'previewChannel'])->name('templates.preview-channel');
});
```

### 🔵 Route Middleware ที่ควรปรับปรุง

#### 1. Rate Limiting ใน API
```php
// ปัจจุบันใช้ ApiKeyMiddleware แต่ควรเพิ่ม
Route::middleware(['api.key', 'throttle:api'])->group(function () {
    // API routes with dynamic rate limiting based on API key
});
```

#### 2. API Versioning
```php
// ควรมี versioning ที่ชัดเจน
Route::prefix('v1')->name('v1.')->group(function () {
    // Current v1 routes
});

Route::prefix('v2')->name('v2.')->group(function () {
    // Future v2 routes
});
```

### 🟢 Routes ที่มีแล้วแต่ควรปรับปรุง

#### 1. Bulk Operations ใน API
```php
// มีบางส่วนแล้ว แต่ควรเพิ่ม
Route::post('/notifications/bulk/status', 'getBulkStatus')->name('api.notifications.bulk.status');
Route::post('/users/bulk/validate', 'bulkValidate')->name('api.users.bulk.validate');
```

#### 2. Export/Import Routes
```php
// มีใน web แต่ควรมีใน API ด้วย
Route::get('/templates/export/{format}', 'export')->name('api.templates.export');
Route::post('/templates/import', 'import')->name('api.templates.import');
```

## สรุปการแก้ไขที่แนะนำ

### ลำดับความสำคัญ:

1. **สูงสุด**: เปิดการใช้งาน Group Management APIs
2. **สูง**: เพิ่ม Template Management APIs เต็มรูปแบบ
3. **กลาง**: เพิ่ม Notification Logs Management
4. **กลาง**: เพิ่ม System Health Monitoring
5. **ต่ำ**: เพิ่ม Webhook endpoints และ Queue management

### Controllers ที่ยังไม่มี:
- `NotificationLogController`
- `SystemController` 
- `ApiAnalyticsController`
- `QueueController`
- `WebhookController`

### Middleware ที่ควรเพิ่ม:
- `webhook.auth` - สำหรับ webhook authentication
- `throttle:api` - สำหรับ dynamic rate limiting
- `api.version` - สำหรับ API versioning