# р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ Notification Groups

## ЁЯЪА р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З

### 1. Migration р╣Бр╕ер╕░ Model
```bash
# р╕Хр╕▓р╕гр╕▓р╕Зр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Цр╕╣р╕Бр╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕ер╣Йр╕зр╕Хр╕▓р╕б migration р╕Чр╕╡р╣Ир╕бр╕╡:
# - notification_groups
# - notification_group_users (pivot table)

# р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓ migration р╕Чр╕│р╕Зр╕▓р╕Щр╣Бр╕ер╣Йр╕з
php artisan migrate:status
```

### 2. Seeder р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ
```bash
# р╕кр╕гр╣Йр╕▓р╕Зр╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ
php artisan db:seed --class=DefaultGroupSeeder

# р╕кр╕гр╣Йр╕▓р╕Зр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
php artisan db:seed --class=GroupPermissionsSeeder
```

### 3. р╣Ар╕Юр╕┤р╣Ир╕б Routes
```php
// р╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕Щ routes/web.php
use App\Http\Controllers\Web\GroupController;

Route::middleware(['auth'])->group(function () {
    Route::resource('groups', GroupController::class);
    Route::post('/groups/{group}/add-user', [GroupController::class, 'addUser'])->name('groups.add-user');
    Route::post('/groups/{group}/remove-user', [GroupController::class, 'removeUser'])->name('groups.remove-user');
    Route::post('/groups/{group}/sync', [GroupController::class, 'syncMembers'])->name('groups.sync');
    Route::post('/groups/bulk-sync', [GroupController::class, 'bulkSync'])->name('groups.bulk-sync');
    Route::get('/groups/{group}/export', [GroupController::class, 'exportMembers'])->name('groups.export');
    Route::get('/groups/users', [GroupController::class, 'getUsers'])->name('groups.users');
});

// р╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕Щ routes/api.php
Route::middleware(['auth'])->group(function () {
    Route::get('/groups/stats', [GroupController::class, 'getStats']);
    Route::post('/groups/preview-members', [GroupController::class, 'previewMembers']);
});
```

### 4. р╕нр╕▒р╕Ыр╣Ар╕Фр╕Х Navigation
р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕бр╕Щр╕╣р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Бр╕ер╕╕р╣Ир╕бр╣Гр╕Щ `admin-nav.blade.php`:
```php
<li class="nav-item">
    <a class="nav-link {{ request()->routeIs('groups*') ? 'active' : '' }}"
        href="{{ route('groups.index') }}">
        <i class="bi bi-people-fill"></i>
        <span class="nav-text">р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Бр╕ер╕╕р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ</span>
        <span class="badge bg-light text-dark ms-auto" data-stat="active_groups">
            {{ \App\Models\NotificationGroup::where('is_active', true)->count() }}
        </span>
    </a>
</li>
```

## ЁЯФз р╕Бр╕▓р╕гр╕Бр╕│р╕лр╕Щр╕Фр╕Др╣Ир╕▓

### 1. р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
р╕гр╕░р╕Ър╕Ър╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Фр╕▒р╕Зр╕Щр╕╡р╣Й:
- `view-groups` - р╕Фр╕╣р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Бр╕ер╕╕р╣Ир╕б
- `create-groups` - р╕кр╕гр╣Йр╕▓р╕Зр╕Бр╕ер╕╕р╣Ир╕бр╣Гр╕лр╕бр╣И
- `edit-groups` - р╣Бр╕Бр╣Йр╣Др╕Вр╕Бр╕ер╕╕р╣Ир╕б
- `delete-groups` - р╕ер╕Ър╕Бр╕ер╕╕р╣Ир╕б
- `sync-groups` - р╕Лр╕┤р╕Зр╕Др╣Мр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Ир╕▓р╕Б LDAP
- `export-groups` - Export р╕Вр╣Йр╕нр╕бр╕╣р╕е
- `manage-group-members` - р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Б

### 2. Cron Job р╕кр╕│р╕лр╕гр╕▒р╕Ъ Auto Sync
```bash
# р╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕Щ crontab
* * * * * cd /path/to/your/project && php artisan schedule:run >> /dev/null 2>&1

# р╕лр╕гр╕╖р╕нр╕гр╕▒р╕Щр╣Бр╕Ър╕Ъ manual
php artisan groups:sync --type=department
php artisan groups:sync --group=1 --dry-run
```

## ЁЯУЪ р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ

### 1. р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Бр╕ер╕╕р╣Ир╕бр╕Чр╕▒р╣Йр╕З 5 р╣Бр╕Ър╕Ъ

#### ЁЯОп Manual (р╕Бр╕│р╕лр╕Щр╕Фр╣Ар╕нр╕З)
- р╣Ар╕ер╕╖р╕нр╕Бр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Фр╣Йр╕зр╕вр╕Хр╕Щр╣Ар╕нр╕З
- р╣Ар╕Юр╕┤р╣Ир╕б/р╕ер╕Ър╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Др╕Фр╣Йр╕Хр╕ер╕нр╕Фр╣Ар╕зр╕ер╕▓
- р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕ер╕╕р╣Ир╕бр╕Юр╕┤р╣Ар╕ир╕й

#### ЁЯПв Department (р╣Бр╕Ьр╕Щр╕Б)
- р╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Ир╕▓р╕Бр╣Бр╕Ьр╕Щр╕Бр╣Гр╕Щ LDAP р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
- р╕Лр╕┤р╕Зр╕Др╣Мр╕Чр╕╕р╕Б 6 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З
- р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╕Хр╕▓р╕бр╣Бр╕Ьр╕Щр╕Б

#### ЁЯСФ Role (р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З)
- р╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Хр╕▓р╕бр╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕Зр╕▓р╕Щ
- р╕Др╣Йр╕Щр╕лр╕▓р╣Бр╕Ър╕Ъ LIKE search
- р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Ър╕гр╕┤р╕лр╕▓р╕г/р╕Ьр╕╣р╣Йр╕Ир╕▒р╕Фр╕Бр╕▓р╕г

#### ЁЯФЧ LDAP Group
- р╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Ир╕▓р╕Бр╕Бр╕ер╕╕р╣Ир╕б LDAP р╣Вр╕Фр╕вр╕Хр╕гр╕З
- р╕Лр╕┤р╕Зр╕Др╣Мр╕Бр╕▒р╕Ъ LDAP р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
- р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕ер╕╕р╣Ир╕бр╕Чр╕╡р╣Ир╕бр╕╡р╣Гр╕Щ AD р╣Бр╕ер╣Йр╕з

#### тЪб Dynamic (р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Бр╕│р╕лр╕Щр╕Фр╣Ар╕нр╕З)
- р╕гр╕зр╕бр╕лр╕ер╕▓р╕вр╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В (р╣Бр╕Ьр╕Щр╕Б + р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З)
- р╕вр╕╖р╕Фр╕лр╕вр╕╕р╣Ир╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
- р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕ер╕╕р╣Ир╕бр╕Лр╕▒р╕Ър╕Лр╣Йр╕нр╕Щ

### 2. р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕лр╕ер╕▒р╕Б

#### ЁЯУК Dashboard р╣Бр╕ер╕░р╕кр╕Цр╕┤р╕Хр╕┤
- р╕Ир╕│р╕Щр╕зр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╣Бр╕Хр╣Ир╕ер╕░р╕Ыр╕гр╕░р╣Ар╕ар╕Ч
- р╕Ир╕│р╕Щр╕зр╕Щр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕гр╕зр╕б
- р╕кр╕Цр╕┤р╕Хр╕┤р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ

#### ЁЯФН р╕Др╣Йр╕Щр╕лр╕▓р╣Бр╕ер╕░р╕Бр╕гр╕нр╕З
- р╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▓р╕бр╕Кр╕╖р╣Ир╕нр╕Бр╕ер╕╕р╣Ир╕б
- р╕Бр╕гр╕нр╕Зр╕Хр╕▓р╕бр╕Ыр╕гр╕░р╣Ар╕ар╕Ч
- р╕Бр╕гр╕нр╕Зр╕Хр╕▓р╕бр╕кр╕Цр╕▓р╕Щр╕░

#### ЁЯСе р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Б
- р╣Ар╕Юр╕┤р╣Ир╕б/р╕ер╕Ър╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Бр╕Ър╕Ъ Real-time
- р╕Др╣Йр╕Щр╕лр╕▓р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Бр╕Ър╕Ъ AJAX
- р╣Бр╕кр╕Фр╕Зр╕кр╕Цр╕▓р╕Щр╕░р╕кр╕бр╕▓р╕Кр╕┤р╕Б

#### ЁЯФД Auto Sync
- р╕Лр╕┤р╕Зр╕Др╣Мр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╕Чр╕╕р╕Б 6 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З
- Manual sync р╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡
- Bulk sync р╕Чр╕╕р╕Бр╕Бр╕ер╕╕р╣Ир╕б

#### ЁЯУд Export Data
- Export р╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Ар╕Ыр╣Зр╕Щ CSV
- р╕гр╕зр╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕б
- р╕гр╕нр╕Зр╕гр╕▒р╕Ъ UTF-8

### 3. API р╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕ар╕▓р╕вр╕Щр╕нр╕Б

#### р╕кр╣Ир╕Зр╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╣Др╕Ыр╕вр╕▒р╕Зр╕Бр╕ер╕╕р╣Ир╕б
```json
POST /api/v1/notifications/send
{
    "template_id": "urgent-alert",
    "recipients": ["team-leads", "IT-department"],
    "channels": ["teams", "email"],
    "data": {
        "title": "System Alert",
        "message": "Database maintenance scheduled"
    }
}
```

#### р╕Фр╕╢р╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Бр╕ер╕╕р╣Ир╕б
```json
GET /api/v1/groups
Response:
{
    "success": true,
    "groups": [
        {
            "id": 1,
            "name": "р╕Ьр╕╣р╣Йр╕Фр╕╣р╣Бр╕ер╕гр╕░р╕Ър╕Ъ",
            "type": "role", 
            "member_count": 5,
            "is_active": true
        }
    ]
}
```

## ЁЯФз р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕▒р╕Нр╕лр╕▓

### 1. LDAP Connection Issues
```bash
# р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕н LDAP
php artisan ldap:test-connection

# р╕Лр╕┤р╕Зр╕Др╣Мр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Ир╕▓р╕Б LDAP
php artisan ldap:sync-users
```

### 2. Performance Issues
```bash
# Clear cache
php artisan cache:clear
php artisan config:clear

# Optimize
php artisan optimize
php artisan view:cache
```

### 3. Debug Group Sync
```bash
# Dry run р╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З
php artisan groups:sync --dry-run

# р╕Лр╕┤р╕Зр╕Др╣Мр╣Ар╕Йр╕Юр╕▓р╕░р╕Бр╕ер╕╕р╣Ир╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓
php artisan groups:sync --group=1

# р╕Фр╕╣ log
tail -f storage/logs/group-sync.log
```

## ЁЯУИ Best Practices

### 1. р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Кр╕╖р╣Ир╕нр╕Бр╕ер╕╕р╣Ир╕б
- р╣Гр╕Кр╣Йр╕Кр╕╖р╣Ир╕нр╕Чр╕╡р╣Ир╕кр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ
- р╕гр╕░р╕Ър╕╕р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╣Гр╕Щр╕Кр╕╖р╣Ир╕н р╣Ар╕Кр╣Ир╕Щ "р╣Бр╕Ьр╕Щр╕Б-IT" р╕лр╕гр╕╖р╕н "р╕Ьр╕╣р╣Йр╕Ър╕гр╕┤р╕лр╕▓р╕г-р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф"

### 2. р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Б
- р╣Гр╕Кр╣Й Manual р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕ер╕╕р╣Ир╕бр╕Юр╕┤р╣Ар╕ир╕йр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
- р╣Гр╕Кр╣Й Dynamic р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕ер╕╕р╣Ир╕бр╕Чр╕╡р╣Ир╕бр╕╡р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Лр╕▒р╕Ър╕Лр╣Йр╕нр╕Щ
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Ьр╕ер╕Бр╕▓р╕гр╕Лр╕┤р╕Зр╕Др╣Мр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│

### 3. р╕Бр╕▓р╕г Monitor
- р╕Хр╕▒р╣Йр╕З Alert р╕кр╕│р╕лр╕гр╕▒р╕Ъ Sync failures
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ Log р╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│
- Backup р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│

### 4. Security
- р╕Бр╕│р╕лр╕Щр╕Фр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╣Гр╕лр╣Йр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б
- Audit р╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕Зр╕Бр╕ер╕╕р╣Ир╕б
- р╕гр╕▒р╕Бр╕йр╕▓р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╕Вр╕нр╕З LDAP credentials

## ЁЯОп р╕кр╕Цр╕▓р╕Щр╕░р╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓

### тЬЕ р╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з
- [x] CRUD Operations р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕ер╕╕р╣Ир╕б
- [x] 5 р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Бр╕ер╕╕р╣Ир╕бр╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щ
- [x] Auto Sync р╕Ир╕▓р╕Б LDAP
- [x] Web Interface р╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М
- [x] API р╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕ар╕▓р╕вр╕Щр╕нр╕Б
- [x] Export р╕Вр╣Йр╕нр╕бр╕╣р╕е
- [x] Permission System
- [x] Command Line Tools

### ЁЯФД р╕Бр╕│р╕ер╕▒р╕Зр╕Юр╕▒р╕Тр╕Щр╕▓
- [ ] Real-time notifications
- [ ] Advanced reporting
- [ ] Group templates
- [ ] Approval workflow

### ЁЯУЛ р╣Бр╕Ьр╕Щр╕нр╕Щр╕▓р╕Др╕Х
- [ ] Group scheduling
- [ ] Integration with Teams р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ
- [ ] Mobile app support
- [ ] Advanced analytics