# Smart Notification System - Windows Server Apache Manual Guide

## 🌐 Apache HTTP Server บน Windows

### ข้อดีของการใช้ Apache บน Windows:
- 🔧 **Flexible Configuration** - การตั้งค่าที่ยืดหยุ่นมากกว่า IIS
- 🔄 **Easy Deployment** - การ deploy และ update ง่ายกว่า
- 📝 **.htaccess Support** - รองรับ .htaccess สำหรับ URL rewriting
- 🔌 **Module System** - ระบบ module ที่หลากหลาย
- 🌍 **Cross-Platform** - ใช้งานได้ทั้ง Windows และ Linux

## 🚀 การติดตั้งแบบอัตโนมัติ (Quick Installation)

### ขั้นตอนที่ 1: รัน PowerShell Script

```powershell
# เปิด PowerShell ในโหมด Administrator
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine

# ดาวน์โหลดและรัน Apache installation script
Invoke-WebRequest -Uri "https://raw.githubusercontent.com/your-org/smart-notification-system/main/install-apache.ps1" -OutFile "install-apache.ps1"

# รัน script
.\install-apache.ps1
```

### ขั้นตอนที่ 2: ตรวจสอบการติดตั้ง

หลังจาก script รันเสร็จ:

```powershell
# ตรวจสอบ Apache service
Get-Service Apache2.4

# ทดสอบเว็บไซต์
Start-Process "http://localhost"

# ตรวจสอบ Apache configuration
C:\Apache24\bin\httpd.exe -t
```

## 🛠️ การติดตั้งแบบ Manual

### 1. การติดตั้ง Apache HTTP Server

#### ดาวน์โหลด Apache
```powershell
# สร้างโฟลเดอร์ temp
New-Item -ItemType Directory -Path "C:\temp" -Force

# ดาวน์โหลด Apache
$apacheUrl = "https://www.apachelounge.com/download/VS17/binaries/httpd-2.4.58-win64-VS17.zip"
Invoke-WebRequest -Uri $apacheUrl -OutFile "C:\temp\apache.zip"

# แตกไฟล์
Expand-Archive -Path "C:\temp\apache.zip" -DestinationPath "C:\" -Force
```

#### ตั้งค่า Apache
แก้ไขไฟล์ `C:\Apache24\conf\httpd.conf`:

```apache
# Basic Configuration
ServerRoot "c:/Apache24"
Listen 80
ServerName localhost:80

# Modules ที่จำเป็น
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule headers_module modules/mod_headers.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule expires_module modules/mod_expires.so

# PHP Configuration
LoadModule php_module "C:/PHP/php8apache2_4.dll"
PHPIniDir "C:/PHP"
AddType application/x-httpd-php .php

# Document Root
DocumentRoot "c:/Apache24/htdocs"
DirectoryIndex index.php index.html index.htm

# Basic Directory Configuration
<Directory "c:/Apache24/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Security Settings
ServerTokens Prod
ServerSignature Off

# Error and Access Logs
ErrorLog "logs/error.log"
CustomLog "logs/access.log" combined
LogLevel warn

# Virtual Host for Smart Notification System
<VirtualHost *:80>
    DocumentRoot "C:/Apache24/htdocs/smart-notification-system/public"
    ServerName localhost
    ServerAlias www.localhost
    
    <Directory "C:/Apache24/htdocs/smart-notification-system/public">
        AllowOverride All
        Require all granted
        
        # Enable URL Rewriting
        RewriteEngine On
        
        # Laravel Pretty URLs
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
        
        # Security Headers
        Header always set X-Frame-Options "SAMEORIGIN"
        Header always set X-Content-Type-Options "nosniff"
        Header always set X-XSS-Protection "1; mode=block"
        Header always set Referrer-Policy "strict-origin-when-cross-origin"
    </Directory>
    
    # Hide sensitive files and directories
    <Files ".env">
        Require all denied
    </Files>
    
    <DirectoryMatch "/(storage|bootstrap/cache|vendor)">
        Require all denied
    </DirectoryMatch>
    
    # Prevent access to PHP files in storage
    <DirectoryMatch "/storage/">
        <FilesMatch "\.php$">
            Require all denied
        </FilesMatch>
    </DirectoryMatch>
    
    # Compression
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css
        AddOutputFilterByType DEFLATE application/xml application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript application/json
    </IfModule>
    
    # Cache Control
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresByType text/css "access plus 1 month"
        ExpiresByType application/javascript "access plus 1 month"
        ExpiresByType image/png "access plus 1 year"
        ExpiresByType image/jpg "access plus 1 year"
        ExpiresByType image/jpeg "access plus 1 year"
        ExpiresByType image/gif "access plus 1 year"
        ExpiresByType image/svg+xml "access plus 1 year"
        ExpiresByType image/x-icon "access plus 1 year"
    </IfModule>
    
    # Logging
    ErrorLog "logs/smart-notification-error.log"
    CustomLog "logs/smart-notification-access.log" combined
</VirtualHost>

# SSL Virtual Host (สำหรับ HTTPS)
<IfModule mod_ssl.c>
<VirtualHost *:443>
    DocumentRoot "C:/Apache24/htdocs/smart-notification-system/public"
    ServerName localhost
    
    SSLEngine on
    SSLCertificateFile "conf/ssl/server.crt"
    SSLCertificateKeyFile "conf/ssl/server.key"
    
    <Directory "C:/Apache24/htdocs/smart-notification-system/public">
        AllowOverride All
        Require all granted
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
    </Directory>
    
    # Security headers for HTTPS
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    
    ErrorLog "logs/smart-notification-ssl-error.log"
    CustomLog "logs/smart-notification-ssl-access.log" combined
</VirtualHost>
</IfModule>
```

#### ติดตั้ง Apache เป็น Windows Service
```powershell
# ติดตั้ง service
C:\Apache24\bin\httpd.exe -k install -n "Apache2.4"

# เริ่ม service
Start-Service Apache2.4

# ตั้งให้ start อัตโนมัติ
Set-Service Apache2.4 -StartupType Automatic
```

### 2. การติดตั้ง PHP สำหรับ Apache

#### ดาวน์โหลด PHP Thread Safe
```powershell
# ดาวน์โหลด PHP Thread Safe version (สำหรับ Apache)
$phpUrl = "https://windows.php.net/downloads/releases/php-8.2.13-Win32-vs16-x64.zip"
Invoke-WebRequest -Uri $phpUrl -OutFile "C:\temp\php.zip"

# สร้างโฟลเดอร์ PHP
New-Item -ItemType Directory -Path "C:\PHP" -Force

# แตกไฟล์
Expand-Archive -Path "C:\temp\php.zip" -DestinationPath "C:\PHP" -Force
```

#### ตั้งค่า PHP
แก้ไขไฟล์ `C:\PHP\php.ini`:

```ini
; Basic Configuration
max_execution_time = 300
max_input_time = 300
memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M

; Error Reporting
display_errors = Off
log_errors = On
error_log = C:\PHP\logs\php_errors.log

; Extensions for Smart Notification System
extension=openssl
extension=pdo_pgsql
extension=pgsql
extension=mbstring
extension=curl
extension=fileinfo
extension=zip
extension=gd
extension=ldap
extension=intl
extension=xml
extension=dom
extension=xmlwriter
extension=simplexml

; Session Configuration
session.save_handler = redis
session.save_path = "tcp://127.0.0.1:6379"
session.cookie_httponly = 1
session.use_strict_mode = 1
session.cookie_secure = 0
session.gc_maxlifetime = 28800

; OPcache Configuration
zend_extension=opcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.validate_timestamps=0
opcache.fast_shutdown=1

; Security Settings
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off
disable_functions = exec,passthru,shell_exec,system,proc_open,popen

; Date/Time
date.timezone = Asia/Bangkok

; Apache specific
auto_prepend_file =
auto_append_file =
```

#### เพิ่ม PHP ใน PATH
```powershell
# เพิ่ม PHP ใน System PATH
$currentPath = [Environment]::GetEnvironmentVariable("Path", "Machine")
[Environment]::SetEnvironmentVariable("Path", "$currentPath;C:\PHP", "Machine")

# สร้างโฟลเดอร์ logs
New-Item -ItemType Directory -Path "C:\PHP\logs" -Force
```

### 3. การสร้าง .htaccess File

สร้างไฟล์ `.htaccess` ในโฟลเดอร์ `public`:

```apache
<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# Security Headers
<IfModule mod_headers.c>
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Remove Server Information
    Header unset Server
    Header always unset X-Powered-By
    Header unset X-Powered-By
</IfModule>

# Hide sensitive files
<FilesMatch "^\.env$">
    Require all denied
</FilesMatch>

<FilesMatch "^\.git">
    Require all denied
</FilesMatch>

<FilesMatch "composer\.(json|lock)$">
    Require all denied
</FilesMatch>

<FilesMatch "package\.json$">
    Require all denied
</FilesMatch>

# Prevent access to storage and bootstrap/cache
<DirectoryMatch "/(storage|bootstrap/cache)">
    Require all denied
</DirectoryMatch>

# Prevent execution of PHP files in storage
<DirectoryMatch "/storage/">
    <FilesMatch "\.php$">
        Require all denied
    </FilesMatch>
</DirectoryMatch>

# Enable compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# Browser Caching
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType image/icon "access plus 1 year"
    ExpiresByType image/vnd.microsoft.icon "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
    ExpiresByType font/truetype "access plus 1 year"
    ExpiresByType font/opentype "access plus 1 year"
    
    # Documents
    ExpiresByType application/pdf "access plus 1 month"
    
    # Default
    ExpiresDefault "access plus 2 days"
</IfModule>

# Prevent hotlinking
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_REFERER} !^$
    RewriteCond %{HTTP_REFERER} !^https?://(www\.)?localhost [NC]
    RewriteCond %{HTTP_REFERER} !^https?://(www\.)?yourdomain\.com [NC]
    RewriteRule \.(jpg|jpeg|png|gif|svg)$ - [F,L]
</IfModule>
```

### 4. การตั้งค่า Permissions

```powershell
# ให้สิทธิ์ Apache ในการเข้าถึงไฟล์
$appPath = "C:\Apache24\htdocs\smart-notification-system"

# ให้สิทธิ์ read สำหรับ application folder
icacls $appPath /grant "Everyone:(OI)(CI)RX" /T

# ให้สิทธิ์ write สำหรับ storage และ cache
icacls "$appPath\storage" /grant "Everyone:(OI)(CI)F" /T
icacls "$appPath\bootstrap\cache" /grant "Everyone:(OI)(CI)F" /T

# ให้สิทธิ์ Apache logs
icacls "C:\Apache24\logs" /grant "Everyone:(OI)(CI)F" /T
```

## 🔧 การจัดการ Apache Service

### คำสั่งพื้นฐาน
```powershell
# ตรวจสอบสถานะ service
Get-Service Apache2.4

# เริ่ม service
Start-Service Apache2.4

# หยุด service
Stop-Service Apache2.4

# รีสตาร์ท service
Restart-Service Apache2.4

# ตรวจสอบ configuration
C:\Apache24\bin\httpd.exe -t

# ดู modules ที่โหลด
C:\Apache24\bin\httpd.exe -M

# ดู virtual hosts
C:\Apache24\bin\httpd.exe -S
```

### การ Reload Configuration
```powershell
# Graceful restart (ไม่ disconnect clients)
C:\Apache24\bin\httpd.exe -k graceful

# หรือใช้ service restart
Restart-Service Apache2.4
```

## 📊 การตรวจสอบและ Monitoring

### ตรวจสอบ Apache Status
```powershell
# ตรวจสอบว่า Apache ทำงานอยู่
Test-NetConnection -ComputerName localhost -Port 80

# ทดสอบ HTTP response
Invoke-WebRequest -Uri "http://localhost" -UseBasicParsing

# ดู process ของ Apache
Get-Process -Name httpd
```

### ตรวจสอบ Logs
```powershell
# Apache error log
Get-Content "C:\Apache24\logs\error.log" -Tail 20 -Wait

# Apache access log
Get-Content "C:\Apache24\logs\access.log" -Tail 20 -Wait

# Smart Notification specific logs
Get-Content "C:\Apache24\logs\smart-notification-error.log" -Tail 20 -Wait
Get-Content "C:\Apache24\logs\smart-notification-access.log" -Tail 20 -Wait

# Laravel application logs
Get-Content "C:\Apache24\htdocs\smart-notification-system\storage\logs\laravel.log" -Tail 20 -Wait

# PHP error logs
Get-Content "C:\PHP\logs\php_errors.log" -Tail 20 -Wait
```

## 🔒 SSL/HTTPS Configuration

### สร้าง Self-Signed Certificate สำหรับ Development

```powershell
# สร้างโฟลเดอร์สำหรับ SSL certificates
New-Item -ItemType Directory -Path "C:\Apache24\conf\ssl" -Force

# สร้าง self-signed certificate (ใช้ OpenSSL หรือ PowerShell)
$cert = New-SelfSignedCertificate -DnsName "localhost" -CertStoreLocation "cert:\LocalMachine\My"
$password = ConvertTo-SecureString -String "YourPassword123!" -Force -AsPlainText

# Export certificate
Export-PfxCertificate -Cert $cert -FilePath "C:\Apache24\conf\ssl\localhost.pfx" -Password $password
```

### แก้ไข httpd.conf สำหรับ SSL
```apache
# Uncomment SSL module
LoadModule ssl_module modules/mod_ssl.so

# Include SSL configuration
Include conf/extra/httpd-ssl.conf
```

### ตั้งค่า SSL Virtual Host
```apache
<IfModule mod_ssl.c>
<VirtualHost *:443>
    DocumentRoot "C:/Apache24/htdocs/smart-notification-system/public"
    ServerName localhost:443
    
    SSLEngine on
    SSLCertificateFile "C:/Apache24/conf/ssl/server.crt"
    SSLCertificateKeyFile "C:/Apache24/conf/ssl/server.key"
    
    # Modern SSL Configuration
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
    SSLHonorCipherOrder on
    
    # Security Headers
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    
    <Directory "C:/Apache24/htdocs/smart-notification-system/public">
        AllowOverride All
        Require all granted
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
    </Directory>
</VirtualHost>
</IfModule>
```

## ⚡ การเพิ่มประสิทธิภาพ Apache

### การตั้งค่า Performance
แก้ไขไฟล์ `httpd.conf`:

```apache
# Worker MPM Configuration (สำหรับ Windows)
<IfModule mpm_winnt_module>
    ThreadsPerChild      150
    MaxRequestsPerChild  0
</IfModule>

# KeepAlive Settings
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Compression
LoadModule deflate_module modules/mod_deflate.so
<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    SetEnvIfNoCase Request_URI \
        \.(?:gif|jpe?g|png)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \
        \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
</IfModule>

# Caching
LoadModule expires_module modules/mod_expires.so
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 month"
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
</IfModule>

# Memory and Timeout Settings
Timeout 300
LimitRequestBody 67108864
LimitRequestFields 100
LimitRequestFieldSize 8190
LimitRequestLine 8190
```

### การตั้งค่า PHP-FPM Alternative
สำหรับประสิทธิภาพที่ดีกว่า สามารถใช้ mod_fcgid:

```apache
# Load FastCGI module
LoadModule fcgid_module modules/mod_fcgid.so

# PHP-CGI Configuration
<IfModule mod_fcgid.c>
    FcgidInitialEnv PATH "C:/PHP;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem"
    FcgidInitialEnv SystemRoot "C:/Windows"
    FcgidInitialEnv SystemDrive "C:"
    FcgidInitialEnv TEMP "C:/Windows/Temp"
    FcgidInitialEnv TMP "C:/Windows/Temp"
    FcgidInitialEnv windir "C:/Windows"
    FcgidIOTimeout 120
    FcgidConnectTimeout 16
    FcgidMaxRequestsPerProcess 500
    FcgidMaxProcesses 50
    FcgidMaxRequestLen 134217728
    FcgidBusyTimeout 120
</IfModule>

# PHP Handler
AddHandler fcgid-script .php
FcgidWrapper "C:/PHP/php-cgi.exe" .php
```

## 🔍 การแก้ไขปัญหา Apache

### ปัญหาที่พบบ่อย

#### 1. Apache ไม่สามารถเริ่มได้
```powershell
# ตรวจสอบ configuration
C:\Apache24\bin\httpd.exe -t

# ดู error log
Get-Content "C:\Apache24\logs\error.log" -Tail 20

# ตรวจสอบ port ที่ใช้งาน
netstat -an | findstr :80
```

#### 2. PHP ไม่ทำงาน
```powershell
# ตรวจสอบ PHP module
C:\Apache24\bin\httpd.exe -M | findstr php

# ทดสอบ PHP
php -v
php -m

# ตรวจสอบ PHP configuration
php --ini
```

#### 3. Laravel ไม่แสดงผล
```powershell
# ตรวจสอบ document root
C:\Apache24\bin\httpd.exe -S

# ตรวจสอบ .htaccess
Get-Content "C:\Apache24\htdocs\smart-notification-system\public\.htaccess"

# ตรวจสอบ permissions
icacls "C:\Apache24\htdocs\smart-notification-system" /T
```

#### 4. URL Rewriting ไม่ทำงาน
```apache
# ตรวจสอบใน httpd.conf
LoadModule rewrite_module modules/mod_rewrite.so

# ตรวจสอบ AllowOverride
<Directory "C:/Apache24/htdocs/smart-notification-system/public">
    AllowOverride All
    Require all granted
</Directory>
```

### การ Debug Apache

#### เปิดใช้งาน Debug Mode
```apache
# เพิ่มใน httpd.conf
LogLevel debug rewrite:trace3

# หรือเฉพาะ Virtual Host
<VirtualHost *:80>
    LogLevel debug
    ErrorLog "logs/debug.log"
    # ... other configurations
</VirtualHost>
```

#### การตรวจสอบ Real-time
```powershell
# ดู logs แบบ real-time
Get-Content "C:\Apache24\logs\error.log" -Wait -Tail 0

# Monitor access log
Get-Content "C:\Apache24\logs\access.log" -Wait -Tail 0

# Monitor specific virtual host
Get-Content "C:\Apache24\logs\smart-notification-error.log" -Wait -Tail 0
```

## 📈 การ Backup และ Recovery

### การ Backup Apache Configuration

```powershell
# สร้าง backup script
$backupScript = @"
@echo off
set BACKUP_DIR=C:\Backups\Apache
set DATE=%date:~-4,4%%date:~-10,2%%date:~-7,2%_%time:~0,2%%time:~3,2%%time:~6,2%
set DATE=%DATE: =0%

if not exist "%BACKUP_DIR%" mkdir "%BACKUP_DIR%"

REM Backup Apache configuration
xcopy "C:\Apache24\conf" "%BACKUP_DIR%\conf_%DATE%" /E /I /Y

REM Backup SSL certificates
xcopy "C:\Apache24\conf\ssl" "%BACKUP_DIR%\ssl_%DATE%" /E /I /Y

REM Backup website files
xcopy "C:\Apache24\htdocs\smart-notification-system" "%BACKUP_DIR%\website_%DATE%" /E /I /Y

REM Backup logs (last 7 days)
forfiles /p "C:\Apache24\logs" /m *.log /d -7 /c "cmd /c copy @path %BACKUP_DIR%\logs_%DATE%\"

echo Apache backup completed: %DATE%
"@

$backupScript | Set-Content "C:\Scripts\apache-backup.bat"
```

### การ Recovery
```powershell
# หยุด Apache service
Stop-Service Apache2.4

# Restore configuration
Copy-Item "C:\Backups\Apache\conf_YYYYMMDD_HHMMSS\*" "C:\Apache24\conf\" -Recurse -Force

# ทดสอบ configuration
C:\Apache24\bin\httpd.exe -t

# เริ่ม service ใหม่
Start-Service Apache2.4
```

## 🌐 การตั้งค่า Virtual Hosts หลายเว็บไซต์

### การเพิ่ม Virtual Host ใหม่

```apache
# เพิ่มใน httpd.conf
<VirtualHost *:80>
    DocumentRoot "C:/Apache24/htdocs/another-site"
    ServerName another-site.local
    
    <Directory "C:/Apache24/htdocs/another-site">
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/another-site-error.log"
    CustomLog "logs/another-site-access.log" combined
</VirtualHost>

# Smart Notification System Virtual Host
<VirtualHost *:80>
    DocumentRoot "C:/Apache24/htdocs/smart-notification-system/public"
    ServerName notifications.local
    ServerAlias www.notifications.local
    
    <Directory "C:/Apache24/htdocs/smart-notification-system/public">
        AllowOverride All
        Require all granted
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
    </Directory>
    
    ErrorLog "logs/smart-notification-error.log"
    CustomLog "logs/smart-notification-access.log" combined
</VirtualHost>
```

### แก้ไขไฟล์ hosts
```powershell
# แก้ไขไฟล์ hosts สำหรับ local development
Add-Content "C:\Windows\System32\drivers\etc\hosts" "127.0.0.1 notifications.local"
Add-Content "C:\Windows\System32\drivers\etc\hosts" "127.0.0.1 another-site.local"
```

## 📊 การ Monitoring และ Analytics

### การติดตั้ง mod_status
```apache
# เพิ่มใน httpd.conf
LoadModule status_module modules/mod_status.so

<Location "/server-status">
    SetHandler server-status
    Require local
    # Require ip 192.168.1
</Location>

<Location "/server-info">
    SetHandler server-info
    Require local
</Location>
```

### การติดตั้ง AWStats (Web Analytics)
```powershell
# ติดตั้ง AWStats ผ่าน Chocolatey
choco install awstats -y

# หรือดาวน์โหลดจาก http://www.awstats.org/
```

### การตรวจสอบ Performance
```powershell
# ดู Apache processes
Get-Process httpd | Format-Table -AutoSize

# ตรวจสอบ memory usage
Get-Counter "\Process(httpd*)\Working Set"

# ตรวจสอบ connection count
netstat -an | findstr :80 | measure-object
```

## 🔐 การรักษาความปลอดภัย

### การตั้งค่า Security Headers
```apache
# เพิ่มใน Virtual Host หรือ .htaccess
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Prevent MIME sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Enable XSS filtering
    Header always set X-XSS-Protection "1; mode=block"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self';"
    
    # HSTS (สำหรับ HTTPS)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Hide server information
    Header unset Server
    Header always unset X-Powered-By
</IfModule>
```

### การซ่อนไฟล์และโฟลเดอร์สำคัญ
```apache
# ป้องกันการเข้าถึงไฟล์ระบบ
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# ป้องกันการเข้าถึงไฟล์ backup
<FilesMatch "\.(bak|backup|old|orig|original|tmp)$">
    Require all denied
</FilesMatch>

# ป้องกันการเข้าถึงไฟล์ configuration
<FilesMatch "(composer\.(json|lock)|package\.json|\.env.*|artisan)$">
    Require all denied
</FilesMatch>

# ป้องกันการ browse directories
Options -Indexes

# ป้องกันการเข้าถึง version control
<DirectoryMatch "\.git">
    Require all denied
</DirectoryMatch>
```

## 📋 Maintenance Checklist

### รายวัน
- [ ] ตรวจสอบ Apache service status
- [ ] ดู error logs สำหรับ errors ใหม่
- [ ] ตรวจสอบ disk space
- [ ] Monitor website response time

### รายสัปดาห์
- [ ] ทำ log rotation
- [ ] ตรวจสอบ SSL certificate expiry
- [ ] Review access logs for unusual activity
- [ ] Backup Apache configuration

### รายเดือน
- [ ] Update Apache และ PHP versions
- [ ] Review security headers
- [ ] Performance optimization review
- [ ] Clean old log files

### การ Automate Maintenance
```powershell
# สร้าง maintenance script
$maintenanceScript = @"
@echo off
echo Starting Apache maintenance...

REM Rotate logs
"C:\Apache24\bin\rotatelogs.exe" "C:\Apache24\logs\access.log" 86400

REM Clean old logs (older than 30 days)
forfiles /p "C:\Apache24\logs" /m *.log.* /d -30 /c "cmd /c del @path"

REM Restart Apache gracefully
"C:\Apache24\bin\httpd.exe" -k graceful

REM Test configuration
"C:\Apache24\bin\httpd.exe" -t

echo Apache maintenance completed.
"@

$maintenanceScript | Set-Content "C:\Scripts\apache-maintenance.bat"

# สร้าง scheduled task
$action = New-ScheduledTaskAction -Execute "C:\Scripts\apache-maintenance.bat"
$trigger = New-ScheduledTaskTrigger -Weekly -DaysOfWeek Sunday -At 3:00AM
Register-ScheduledTask -TaskName "ApacheMaintenance" -Action $action -Trigger $trigger
```

---

## 🎯 สรุป

การใช้ Apache บน Windows Server สำหรับ Smart Notification System มีข้อดี:

### ✅ **ข้อดี:**
- **ยืดหยุ่น** - การตั้งค่าที่หลากหลาย
- **เสถียร** - มีความเสถียรสูง
- **รองรับ .htaccess** - URL rewriting ง่าย
- **Community Support** - เอกสารและ community ที่กว้างขวาง
- **Cross-platform** - สามารถย้ายไป Linux ได้ง่าย

### ⚠️ **ข้อควรระวัง:**
- **Memory Usage** - ใช้ memory มากกว่า IIS บน Windows
- **Configuration** - ต้องตั้งค่าเพิ่มเติมเมื่อเทียบกับ IIS
- **Windows Integration** - รวมกับ Windows น้อยกว่า IIS

### 🚀 **การใช้งานต่อ:**
1. ทดสอบระบบหลังติดตั้ง
2. ตั้งค่า SSL certificate
3. Configure monitoring และ backup
4. Performance tuning ตามจำนวนผู้ใช้

ระบบพร้อมใช้งานแล้วครับ! 🎉