# Smart Notification System - Windows Server Installation Guide

## 🖥️ ข้อกำหนดของระบบ (System Requirements)

### ระบบปฏิบัติการ
- Windows Server 2019 / 2022
- Windows 10/11 Pro (สำหรับ Development)

### Software Requirements
- PowerShell 5.1 หรือสูงกว่า
- .NET Framework 4.8
- Microsoft Visual C++ Redistributable

### Hardware Requirements (Minimum)
- CPU: 2 cores
- RAM: 4 GB
- Storage: 50 GB free space
- Network: Internet connection

### Hardware Requirements (Recommended)
- CPU: 4+ cores
- RAM: 8+ GB
- Storage: 100+ GB SSD
- Network: 1 Gbps

## 🚀 การติดตั้งแบบอัตโนมัติ (Quick Installation)

### ขั้นตอนที่ 1: เตรียมระบบ

1. **เปิด PowerShell ในโหมด Administrator**
```powershell
# กด Win + X และเลือก "Windows PowerShell (Admin)"
```

2. **ตั้งค่า Execution Policy**
```powershell
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine
```

3. **ดาวน์โหลดและรัน Installation Script**
```powershell
# ดาวน์โหลด script
Invoke-WebRequest -Uri "https://raw.githubusercontent.com/your-org/smart-notification-system/main/install.ps1" -OutFile "install.ps1"

# รัน script
.\install.ps1
```

### ขั้นตอนที่ 2: ติดตาม Installation Process

Installation script จะดำเนินการ:
- ติดตั้ง Chocolatey Package Manager
- ติดตั้งและตั้งค่า IIS
- ติดตั้ง PHP 8.2 และ Extensions
- ติดตั้ง Composer
- ติดตั้ง PostgreSQL
- ติดตั้ง RabbitMQ
- ติดตั้ง Redis (Memurai)
- สร้างและตั้งค่า Laravel Application
- สร้าง Windows Services
- ตั้งค่า IIS Virtual Host

## 🛠️ การติดตั้งแบบ Manual

### 1. การติดตั้ง Chocolatey

```powershell
# ติดตั้ง Chocolatey
Set-ExecutionPolicy Bypass -Scope Process -Force
[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072
iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Refresh environment variables
refreshenv
```

### 2. การติดตั้ง IIS

```powershell
# เปิดใช้งาน IIS และ Features ที่จำเป็น
Enable-WindowsOptionalFeature -Online -FeatureName IIS-WebServerRole -All
Enable-WindowsOptionalFeature -Online -FeatureName IIS-WebServer -All
Enable-WindowsOptionalFeature -Online -FeatureName IIS-CommonHttpFeatures -All
Enable-WindowsOptionalFeature -Online -FeatureName IIS-HttpErrors -All
Enable-WindowsOptionalFeature -Online -FeatureName IIS-HttpLogging -All
Enable-WindowsOptionalFeature -Online -FeatureName IIS-Security -All
Enable-WindowsOptionalFeature -Online -FeatureName IIS-RequestFiltering -All
Enable-WindowsOptionalFeature -Online -FeatureName IIS-StaticContent -All
Enable-WindowsOptionalFeature -Online -FeatureName IIS-DefaultDocument -All
Enable-WindowsOptionalFeature -Online -FeatureName IIS-DirectoryBrowsing -All
Enable-WindowsOptionalFeature -Online -FeatureName IIS-CGI -All

# ติดตั้ง URL Rewrite Module
$urlRewriteUrl = "https://download.microsoft.com/download/1/2/8/128E2E22-C1B9-44A4-BE2A-5859ED1D4592/rewrite_amd64_en-US.msi"
$urlRewritePath = "$env:TEMP\rewrite_amd64_en-US.msi"
Invoke-WebRequest -Uri $urlRewriteUrl -OutFile $urlRewritePath
Start-Process msiexec.exe -ArgumentList "/i", $urlRewritePath, "/quiet" -Wait
```

### 3. การติดตั้ง PHP

```powershell
# สร้างโฟลเดอร์ PHP
New-Item -ItemType Directory -Path "C:\PHP" -Force

# ดาวน์โหลด PHP 8.2
$phpUrl = "https://windows.php.net/downloads/releases/php-8.2.13-Win32-vs16-x64.zip"
$phpZip = "$env:TEMP\php.zip"
Invoke-WebRequest -Uri $phpUrl -OutFile $phpZip

# แตกไฟล์
Expand-Archive -Path $phpZip -DestinationPath "C:\PHP" -Force

# เพิ่ม PHP ใน PATH
$currentPath = [Environment]::GetEnvironmentVariable("Path", "Machine")
[Environment]::SetEnvironmentVariable("Path", "$currentPath;C:\PHP", "Machine")

# คัดลอกและแก้ไข php.ini
Copy-Item "C:\PHP\php.ini-development" "C:\PHP\php.ini"
```

**แก้ไขไฟล์ php.ini:**
```ini
; เปิดใช้งาน Extensions
extension=openssl
extension=pdo_pgsql
extension=pgsql
extension=mbstring
extension=curl
extension=fileinfo
extension=zip
extension=gd
extension=ldap

; เพิ่มขนาด Memory และ File Upload
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 64M
post_max_size = 64M

; Security Settings
expose_php = Off
display_errors = Off
log_errors = On
error_log = C:\PHP\logs\php_errors.log

; Session Security
session.cookie_httponly = 1
session.use_strict_mode = 1
```

### 4. การติดตั้ง Composer

```powershell
# ดาวน์โหลด Composer
$composerSetup = "$env:TEMP\composer-setup.php"
Invoke-WebRequest -Uri "https://getcomposer.org/installer" -OutFile $composerSetup

# ติดตั้ง Composer
php $composerSetup --install-dir=C:\composer --filename=composer.phar

# สร้าง batch file
$composerBat = @"
@echo off
php "C:\composer\composer.phar" %*
"@
$composerBat | Set-Content "C:\composer\composer.bat"

# เพิ่มใน PATH
$currentPath = [Environment]::GetEnvironmentVariable("Path", "Machine")
[Environment]::SetEnvironmentVariable("Path", "$currentPath;C:\composer", "Machine")
```

### 5. การติดตั้ง PostgreSQL

```powershell
# ติดตั้งผ่าน Chocolatey
choco install postgresql15 -y --params '/Password:YourSecurePassword123!'

# รอให้ service เริ่มทำงาน
Start-Sleep -Seconds 10

# สร้าง database และ user
$env:PGPASSWORD = "YourSecurePassword123!"
& "C:\Program Files\PostgreSQL\15\bin\psql.exe" -U postgres -c "CREATE USER smart_notification WITH PASSWORD 'DbPassword123!';"
& "C:\Program Files\PostgreSQL\15\bin\psql.exe" -U postgres -c "CREATE DATABASE smart_notification OWNER smart_notification;"
& "C:\Program Files\PostgreSQL\15\bin\psql.exe" -U postgres -c "GRANT ALL PRIVILEGES ON DATABASE smart_notification TO smart_notification;"
```

### 6. การติดตั้ง RabbitMQ

```powershell
# ติดตั้ง Erlang (จำเป็นสำหรับ RabbitMQ)
choco install erlang -y

# ติดตั้ง RabbitMQ
choco install rabbitmq -y

# เปิดใช้งาน Management Plugin
& "C:\Program Files\RabbitMQ Server\rabbitmq_server-3.12.8\sbin\rabbitmq-plugins.bat" enable rabbitmq_management

# สร้าง user
& "C:\Program Files\RabbitMQ Server\rabbitmq_server-3.12.8\sbin\rabbitmqctl.bat" add_user smart_notification "RabbitPassword123!"
& "C:\Program Files\RabbitMQ Server\rabbitmq_server-3.12.8\sbin\rabbitmqctl.bat" set_user_tags smart_notification administrator
& "C:\Program Files\RabbitMQ Server\rabbitmq_server-3.12.8\sbin\rabbitmqctl.bat" set_permissions -p / smart_notification ".*" ".*" ".*"
```

### 7. การติดตั้ง Redis

```powershell
# ติดตั้ง Memurai (Redis สำหรับ Windows)
choco install memurai-developer -y
```

## 📁 การสร้างและตั้งค่า Laravel Application

### 1. สร้าง Laravel Project

```powershell
# สร้างโฟลเดอร์สำหรับ application
New-Item -ItemType Directory -Path "C:\inetpub\wwwroot\smart-notification-system" -Force
Set-Location "C:\inetpub\wwwroot\smart-notification-system"

# สร้าง Laravel project
composer create-project laravel/laravel . --prefer-dist

# ติดตั้ง packages ที่จำเป็น
composer require adldap2/adldap2-laravel
composer require vladimir-yuldashev/laravel-queue-rabbitmq
composer require microsoft/microsoft-graph
composer require tymon/jwt-auth
composer require spatie/laravel-permission
composer require spatie/laravel-activitylog
composer require maatwebsite/excel
composer require barryvdh/laravel-dompdf
composer require predis/predis
```

### 2. สร้างไฟล์ .env

```powershell
# คัดลอกและแก้ไขไฟล์ environment
Copy-Item ".env.example" ".env"
```

**แก้ไขไฟล์ .env:**
```env
APP_NAME="Smart Notification System"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=smart_notification
DB_USERNAME=smart_notification
DB_PASSWORD=DbPassword123!

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=smart_notification
RABBITMQ_PASSWORD=RabbitPassword123!
RABBITMQ_VHOST=/
QUEUE_CONNECTION=rabbitmq

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# Email Configuration (แก้ไขตามการตั้งค่าจริง)
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=your-email@company.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@company.com"
MAIL_FROM_NAME="${APP_NAME}"

# LDAP Configuration (แก้ไขตามการตั้งค่าจริง)
LDAP_HOST=ldap.company.com
LDAP_USERNAME="CN=Service Account,OU=Users,DC=company,DC=com"
LDAP_PASSWORD=ldap-service-password
LDAP_BASE_DN="DC=company,DC=com"
LDAP_PORT=389
LDAP_SSL=false
LDAP_TLS=true

# Microsoft Teams Configuration
TEAMS_CLIENT_ID=your-teams-client-id
TEAMS_CLIENT_SECRET=your-teams-client-secret
TEAMS_TENANT_ID=your-tenant-id
```

### 3. Initialize Laravel Application

```powershell
# สร้าง application key
php artisan key:generate

# สร้าง JWT secret
php artisan jwt:secret

# Publish vendor configurations
php artisan vendor:publish --provider="Adldap\Laravel\AdldapServiceProvider"
php artisan vendor:publish --provider="Tymon\JWTAuth\Providers\LaravelServiceProvider"
php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"
php artisan vendor:publish --provider="Spatie\Activitylog\ActivitylogServiceProvider"

# รัน migrations และ seeders
php artisan migrate
php artisan db:seed

# สร้าง storage link
php artisan storage:link

# Cache configurations
php artisan config:cache
php artisan route:cache
php artisan view:cache
```

## 🌐 การตั้งค่า IIS

### 1. สร้าง Application Pool

```powershell
Import-Module WebAdministration

# สร้าง Application Pool ใหม่
New-WebAppPool -Name "SmartNotificationPool"
Set-ItemProperty -Path "IIS:\AppPools\SmartNotificationPool" -Name processModel.identityType -Value ApplicationPoolIdentity
Set-ItemProperty -Path "IIS:\AppPools\SmartNotificationPool" -Name recycling.periodicRestart.time -Value "00:00:00"
```

### 2. สร้าง Website

```powershell
# ลบ Default Website (ถ้าไม่ต้องการ)
Remove-Website -Name "Default Web Site" -ErrorAction SilentlyContinue

# สร้าง Website ใหม่
$siteName = "SmartNotificationSystem"
$publicPath = "C:\inetpub\wwwroot\smart-notification-system\public"
New-Website -Name $siteName -Port 80 -PhysicalPath $publicPath -ApplicationPool "SmartNotificationPool"
```

### 3. สร้างไฟล์ web.config

สร้างไฟล์ `web.config` ในโฟลเดอร์ `public`:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <rule name="Laravel" stopProcessing="true">
                    <match url="^" ignoreCase="false" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="index.php" appendQueryString="true" />
                </rule>
            </rules>
        </rewrite>
        <handlers>
            <add name="PHP-FastCGI" path="*.php" verb="*" modules="FastCgiModule" scriptProcessor="C:\PHP\php-cgi.exe" resourceType="Either" />
        </handlers>
        <fastCgi>
            <application fullPath="C:\PHP\php-cgi.exe" maxInstances="4" idleTimeout="300" activityTimeout="300" requestTimeout="300" instanceMaxRequests="1000" />
        </fastCgi>
        <defaultDocument>
            <files>
                <clear />
                <add value="index.php" />
                <add value="index.html" />
            </files>
        </defaultDocument>
        <httpErrors errorMode="Detailed" />
        <security>
            <requestFiltering>
                <fileExtensions>
                    <add fileExtension=".env" allowed="false" />
                </fileExtensions>
                <hiddenSegments>
                    <add segment="storage" />
                    <add segment="bootstrap" />
                </hiddenSegments>
            </requestFiltering>
        </security>
    </system.webServer>
</configuration>
```

### 4. ตั้งค่า Permissions

```powershell
# ให้สิทธิ์ IIS_IUSRS ในการเข้าถึง application folder
$appPath = "C:\inetpub\wwwroot\smart-notification-system"
icacls $appPath /grant "IIS_IUSRS:(OI)(CI)RX"
icacls "$appPath\storage" /grant "IIS_IUSRS:(OI)(CI)F"
icacls "$appPath\bootstrap\cache" /grant "IIS_IUSRS:(OI)(CI)F"
```

## 🔧 การสร้าง Windows Services

### 1. ติดตั้ง NSSM (Non-Sucking Service Manager)

```powershell
choco install nssm -y
```

### 2. สร้าง Queue Worker Service

```powershell
# สร้าง service สำหรับ Queue Worker
$appPath = "C:\inetpub\wwwroot\smart-notification-system"
nssm install "SmartNotificationWorker" "php" "artisan queue:work rabbitmq --tries=3 --timeout=90 --sleep=3"
nssm set "SmartNotificationWorker" AppDirectory $appPath
nssm set "SmartNotificationWorker" DisplayName "Smart Notification Queue Worker"
nssm set "SmartNotificationWorker" Description "Processes background jobs for Smart Notification System"
nssm set "SmartNotificationWorker" Start SERVICE_AUTO_START

# เริ่ม service
Start-Service "SmartNotificationWorker"
```

### 3. สร้าง Scheduler Service

```powershell
# สร้าง batch script สำหรับ scheduler
$schedulerScript = "$appPath\scheduler.bat"
$schedulerContent = @"
@echo off
cd /d "$appPath"
:loop
php artisan schedule:run
timeout /t 60 /nobreak > nul
goto loop
"@
$schedulerContent | Set-Content $schedulerScript

# สร้าง service
nssm install "SmartNotificationScheduler" $schedulerScript
nssm set "SmartNotificationScheduler" AppDirectory $appPath
nssm set "SmartNotificationScheduler" DisplayName "Smart Notification Scheduler"
nssm set "SmartNotificationScheduler" Description "Runs scheduled tasks for Smart Notification System"
nssm set "SmartNotificationScheduler" Start SERVICE_AUTO_START

# เริ่ม service
Start-Service "SmartNotificationScheduler"
```

## 🔒 การตั้งค่าความปลอดภัย

### 1. การตั้งค่า Windows Firewall

```powershell
# อนุญาต HTTP traffic
New-NetFirewallRule -DisplayName "Smart Notification HTTP" -Direction Inbound -Protocol TCP -LocalPort 80 -Action Allow

# อนุญาต HTTPS traffic (สำหรับ production)
New-NetFirewallRule -DisplayName "Smart Notification HTTPS" -Direction Inbound -Protocol TCP -LocalPort 443 -Action Allow

# อนุญาต RabbitMQ Management (optional)
New-NetFirewallRule -DisplayName "RabbitMQ Management" -Direction Inbound -Protocol TCP -LocalPort 15672 -Action Allow
```

### 2. การซ่อนไฟล์ที่สำคัญ

```powershell
# ซ่อนไฟล์ .env
attrib +H "C:\inetpub\wwwroot\smart-notification-system\.env"

# ป้องกันการเข้าถึงโฟลเดอร์สำคัญผ่าน web.config (ทำไว้แล้วด้านบน)
```

## 📊 การสำรองข้อมูล

### 1. สร้าง Backup Script

สร้างไฟล์ `C:\Scripts\smart-notification-backup.bat`:

```batch
@echo off
set BACKUP_DIR=C:\Backups\SmartNotification
set DATE=%date:~-4,4%%date:~-10,2%%date:~-7,2%_%time:~0,2%%time:~3,2%%time:~6,2%
set DATE=%DATE: =0%

if not exist "%BACKUP_DIR%" mkdir "%BACKUP_DIR%"

REM Database backup
set PGPASSWORD=DbPassword123!
"C:\Program Files\PostgreSQL\15\bin\pg_dump.exe" -h localhost -U smart_notification smart_notification > "%BACKUP_DIR%\database_%DATE%.sql"

REM Files backup (ใช้ 7-Zip)
"C:\Program Files\7-Zip\7z.exe" a "%BACKUP_DIR%\files_%DATE%.7z" "C:\inetpub\wwwroot\smart-notification-system" -xr!storage\logs\*

REM Clean old backups (เก็บ 7 วัน)
forfiles /p "%BACKUP_DIR%" /s /c "cmd /c Del @path" /d -7

echo Backup completed: %DATE%
```

### 2. สร้าง Scheduled Task

```powershell
# สร้าง scheduled task สำหรับ backup ทุกวันเวลา 02:00
$action = New-ScheduledTaskAction -Execute "C:\Scripts\smart-notification-backup.bat"
$trigger = New-ScheduledTaskTrigger -Daily -At 2:00AM
$principal = New-ScheduledTaskPrincipal -UserId "SYSTEM" -LogonType ServiceAccount -RunLevel Highest

Register-ScheduledTask -TaskName "SmartNotificationBackup" -Action $action -Trigger $trigger -Principal $principal -Description "Daily backup of Smart Notification System"
```

## ⚡ การเพิ่มประสิทธิภาพ

### 1. การตั้งค่า PHP OPcache

แก้ไขไฟล์ `php.ini`:

```ini
; OPcache settings
zend_extension=opcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.validate_timestamps=0
```

### 2. การตั้งค่า IIS Compression

```powershell
# เปิดใช้งาน static และ dynamic compression
Enable-WindowsOptionalFeature -Online -FeatureName IIS-HttpCompressionStatic
Enable-WindowsOptionalFeature -Online -FeatureName IIS-HttpCompressionDynamic

# ตั้งค่า compression ใน web.config
```

### 3. การตั้งค่า PostgreSQL

แก้ไขไฟล์ `postgresql.conf`:

```ini
# Memory settings
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Checkpoint settings
checkpoint_completion_target = 0.9
wal_buffers = 16MB

# Connection settings
max_connections = 100
```

## 🔍 การตรวจสอบและแก้ไขปัญหา

### 1. การตรวจสอบ Services

```powershell
# ตรวจสอบสถานะ services
Get-Service -Name "SmartNotificationWorker"
Get-Service -Name "SmartNotificationScheduler"
Get-Service -Name "postgresql*"
Get-Service -Name "RabbitMQ"

# ตรวจสอบ logs
Get-EventLog -LogName Application -Source "SmartNotificationWorker" -Newest 10
```

### 2. การตรวจสอบ Application

```powershell
# เข้าไปในโฟลเดอร์ application
Set-Location "C:\inetpub\wwwroot\smart-notification-system"

# ทดสอบ database connection
php artisan tinker
# ใน tinker: DB::connection()->getPdo();

# ทดสอบ queue connection
php artisan queue:work --once

# ตรวจสอบ failed jobs
php artisan queue:failed
```

### 3. การตรวจสอบ Logs

```powershell
# Laravel logs
Get-Content "C:\inetpub\wwwroot\smart-notification-system\storage\logs\laravel.log" -Tail 50

# PHP errors
Get-Content "C:\PHP\logs\php_errors.log" -Tail 20

# IIS logs
Get-Content "C:\inetpub\logs\LogFiles\W3SVC1\*.log" -Tail 20
```

## 📞 การขอความช่วยเหลือ

### สถานที่ไฟล์สำคัญ
- **Application**: `C:\inetpub\wwwroot\smart-notification-system`
- **Configuration**: `C:\inetpub\wwwroot\smart-notification-system\.env`
- **Logs**: `C:\inetpub\wwwroot\smart-notification-system\storage\logs\`
- **PHP Configuration**: `C:\PHP\php.ini`
- **Backup Script**: `C:\Scripts\smart-notification-backup.bat`
- **Credentials**: `C:\Scripts\smart-notification-credentials.txt`

### คำสั่งที่มีประโยชน์
```powershell
# ตรวจสอบสถานะระบบ
Get-Service -Name "*Smart*", "*PostgreSQL*", "*RabbitMQ*"

# Restart services
Restart-Service "SmartNotificationWorker"
Restart-Service "SmartNotificationScheduler"

# ตรวจสอบ IIS
Get-Website
Get-WebAppPoolState "SmartNotificationPool"

# ตรวจสอบ PHP
php -v
php -m | findstr pgsql
```

---

## 🎉 การใช้งานหลังติดตั้งเสร็จ

หลังจากติดตั้งเสร็จแล้ว คุณสามารถ:

1. **เข้าใช้งาน Web Interface**: `http://localhost`
2. **เข้าใช้งาน RabbitMQ Management**: `http://localhost:15672`
3. **ทดสอบ API**: ใช้ Postman หรือ curl ทดสอบ API endpoints
4. **ตั้งค่า LDAP, Email, และ Teams**: แก้ไขไฟล์ `.env`
5. **สร้าง API Keys**: ผ่าน Web Interface สำหรับระบบภายนอก

ระบบพร้อมใช้งานแล้วครับ! 🚀